
<view  class="register">
      <view>
         <view class="top_text">只需要完成以下步骤，就可以给您的机构排课喽</view>

         <!-- 个人信息 -->
         <view class='top_person' bindtap="toPreson" value="{{peson_1}}">
            <view class='top_person_1'>
               <view class='top_person_1_flex1'>
                  <image src="../../../images/icon-play/person.png"></image>
               </view>
               <view class='top_person_1_flex2'>个人信息</view>
            </view>

            <view class='top_person_2' >
             
                  <view class='top_person_2_flex1 right_distance'>
                    <image src="../../../images/icon-play/arrow.png"></image>
                  </view>
                  <view class='top_person_2_flex2'>已录入</view>
                  <view class='top_person_2_flex1 left_distance'>
                     <image src="../../../images/icon-play/good.png"></image>
                  </view>
             
              </view>
          </view>

        <!-- 机构信息 -->
         <view class='middle_person' bindtap="toOrganization" value="{{play_1}}">
            <view class='top_person_1'>
               <view class='top_person_1_flex1'>
                  <image src="../../../images/icon-play/organization.png"></image>
               </view>
               <view class='top_person_1_flex2'>机构信息</view>
            </view>

            <view class='top_person_2'>
             
                  <view class='top_person_2_flex1 right_distance'>
                    <image src="../../../images/icon-play/arrow.png"></image>
                  </view>
                  <view class='top_person_2_flex2'>待完善</view>
                  <view class='top_person_2_flex1 left_distance'>
                     <!-- <image src="../../../images/icon-play/good.png"></image> -->
                  </view>
             
              </view>
          </view>
          
       <!-- 周边信息 -->
         <view class='middle_person' bindtap="toRim"  value="{{area_1}}">
            <view class='top_person_1'>
               <view class='top_person_1_flex1'>
                  <image src="../../../images/icon-play/rim.png"></image>
               </view>
               <view class='top_person_1_flex2'>周边信息</view>
            </view>

            <view class='top_person_2'>
             
                  <view class='top_person_2_flex1 right_distance'>
                    <image src="../../../images/icon-play/arrow.png"></image>
                  </view>
                  <view class='top_person_2_flex2'>未录入</view>
                  <view class='top_person_2_flex1 left_distance'>
                     <!-- <image src="../../../images/icon-play/good.png"></image> -->
                  </view>
             
              </view>
          </view>
      


         <button class='button' formType="submit" bindtap="toAudit"  value="{{update}}">提交</button>

      </view>  
</view>