.order_warp{width:92%;height:100%;overflow:hidden;background:#f6f6f9;padding:2% 4%;font-size:14px;}
.input_con{height:20px;padding:15px 0;display:flex;border-bottom:1px solid #dededc;line-height:1.8;}
.input_con label{flex:30%;color:#000;}
.input_con input,.input_con picker{flex:75%;color:#c4c3c0;}
.input_con1 input{flex:40%;}
.input_con1 button{flex:36%;height:24px;font-size:12px;border:none;backgrodund:none;line-height:2;color:#00a63b;border-rdius:4px;border:1px solid #00a63b;}

.input_con2 button{flex:50%;height:50rpx;font-size:27rpx;border:none;backgrodund:none;line-height:50rpx;color:#00a63b;border-rdius:4px;border:1px solid #00a63b;margin-right: 150rpx;}

.input_pro{display:flex;margin-top:6px;}
.input_pro .input_img{flex:20%;border-radius:4px;}
.input_pro .input_img image{width:60px;height:60px;border-radius:4px;}
.input_pro .input_intro{flex:70%;}
.input_goods{font-size:15px;}
.input_price{color:#cbcac8;flex:20%;display:flex;}
.input_cost{color:#d82733;flex:20%;margin-left:4px;}
.submit_form{height:90rpx;background:#27a938;color:#fff;text-align:center;line-height:90rpx;margin:22px 0 0 0}
.input_con4 input{flex:76%;}

.checkNode{
  overflow: hidden;display:flex;
}

checkbox{
  transform: scale(0.7);
  font-size:30rpx;
}
.addBaby{display:flex;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  margin-left:20px;margin-top:13rpx;
  text-align:right;font-size:12px;
}
.addBabyBtn{
  width: 30rpx;
  height: 30rpx;
  margin-right: 9rpx;
}
.label_chose{flex:30%;}
.checkboxs{display:flex;flex:70%;}

.getAdress{
  margin: 0;
  padding: 0;
  border: solid 1rpx #3db049;
  border-radius: 15rpx;
  width: 160rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  color:  #3db049;
  font-size: 27rpx;
}

.address{
  margin-left:42rpx;
}

.orderNumber{
  display: flex;
  align-items: center;
}

.input_con .wxl{
  color: #c4c3c0;
  width: 220rpx;
  margin-left: 70rpx;
}

.input_con7{width:100%;height:20px;padding:15px 0;display:flex;border-bottom:1px solid #dededc;line-height:1.8;}
.input_con7 label{color:#000;}

.rar{
  margin-left:20rpx;
}

.checkboxs label {
  margin-left:5rpx;
}