.section{
  background: #ffffff;
}
.font_x{
  font-size: 28rpx;
}
.section1{
  width: 100%;
  height:150rpx;
}
.section1_view{
  display: inline-block;
  width: 49%;
  text-align: center;
  padding-top: 44rpx;
  padding-bottom: 38rpx;
  position: relative;
}
.t_money{
  color: #f3bf07;
  margin-bottom: 10rpx;
  font-size: 34rpx;
}
.k_money{
  color: #ea6b00;
  padding-bottom: 10rpx;  
  font-size: 34rpx;
}
/* .section1_border{
  border-right: 2rpx solid #e9e9e9
} */
.section1_border::after{
  content: '';
  width: 2rpx;
  height: 150rpx;
  background: linear-gradient(180deg,#ffffff,#f0f0f2,#e9e9e9,#e9e9e9,#f0f0f2,#f0eff4);
  position: absolute;
  top: 0;
  right: 0;
}

.section2{
  /* padding: 0 25rpx; */
  margin-top: 20rpx;
}
.title{
  line-height: 56rpx;
  border-bottom: 2rpx solid #e9e9e9;
  margin: 0 25rpx;
}
.h_money{
  font-size: 26rpx;
  color: #999999;
  padding-top: 10rpx;
}

.item{
  width:100%;
  height:206rpx;
  border-top: 2rpx solid #e9e9e9;
}

.item_view{
  display: inline-block;
  padding: 0 35rpx;
}
.item_view view{
  /* padding-top: 26rpx; */
}
.right{
  float: right;
  text-align: right;
}
.item_title{
  padding-top: 30rpx;
  font-size: 30rpx;
  color: #000000;
  font-weight: 00;
}
.item_money{
  padding-top: 24rpx;
  font-size: 30rpx;
  color: #999999;
  font-weight: 500;
}
.item_time{
  padding-top: 24rpx;
  font-size: 22rpx;
  color: #999999;
}

.item_earming{
  padding-top: 30rpx;
  color: #edc406;
  font-size: 34rpx;
  font-weight: 500;
}
.item_bi{
  padding-top: 24rpx;
  color: #999999;
}
.item_type{
  padding-top: 24rpx;
  color: #999999;
}