<view class="content_wrap">
    <form bindsubmit='formSubmit'>
      <view class="top_text_1">预约外访时间：2018年10月15日 9:00</view>
      
      <view class='for-out'>
            <view class="two-imgshow3" > 
             <label class= "title1">长歌行艺术馆</label>
              <label class= "title2">（刘老师:18723232323）</label>
              <image class="address"  src="../../../images/icon-play/location.png"></image>
               <label class= "title3">
                 北京市 朝阳区 康惠园2号楼9号楼3层
                 </label>
            </view>

           <view class="two-no-go-2" > 
              <image src="../../../images/icon-play/arrow.png"></image>
           </view>
       </view>

      <view class="top_text">备注：这里是回访人员备注的信息，可参考此信息去和机构谈合作</view>
 
      <view class="upphoto">
         <view class="addImg_wrap">
                <view class="image_wrap">
                    <image clas="addImg_item" src="{{insDoorVal}}" wx:if="{{insDoorVal}}">
                        <icon type="clear" size="20" color="gray" bindtap='delDoorImg' />
                    </image>
                    <image bindtap='addDoorImg' clas="addImg_item" mode="aspectFit" class="add_image" src="../../../images/icon-play/addImage.png"></image>
              </view>
              机构门头照片
            </view>
      
      </view>

        
        
           


            

         
      
<!-- 
        <view class="top_text">周边信息</view>

    
         

         <view class="li verificationLi">
            <label class= "title">幼儿园</label>
            <input class= "Number" placeholder-class="phcolor" placeholder-class="phcolor"   placeholder="" name="ins_name" value="{{ins_name}}"/>
         </view>

        -->

        <!-- <button class='.button' form-type='submit'>保存</button> -->
    </form>
    
</view>
 <view class='bottom'></view>