<view class='tab'>
  <view class="{{tabNum==1?'active tab_after':'tab_after'}}" bindtap='tabCheck' id='1'>新用户({{newCount}})</view>
  <view class="{{tabNum==2?'active':''}}" bindtap='tabCheck' id='2'>意向用户({{intentionCount}})</view>
</view>

<!-- 新用户 -->
<view class="{{tabNum==1?'newUser':'none'}}">
  <scroll-view scroll-y enable-back-to-top="true">
    <checkbox-group bindchange="listenCheckboxChange" name='userids'>
      <view class='item' wx:for="{{userlist}}" wx:for-item="item" wx:key="userlist">
        <view class='img_box'>
          <image wx:if="{{item.avatar}}" src='{{item.avatar}}'></image>
          <image wx:else src="{{rootRelativePath+'image/peo_img.png'}}"></image>
        </view>
        <view class='text_box'>
          <view class='title'>{{item.nickname}}</view>
          <view class='time' wx:if="{{item.ctime}}">产生时间：{{item.ctime}}</view>
        </view>
        <view class="{{share_id ? 'check_box' : 'none'}}">
          <checkbox value="{{item.uid}}" checked="{{item.checked}}" />
        </view>
      </view>
    </checkbox-group>
  </scroll-view>
</view>

<!-- 意向用户 -->
<view class="{{tabNum=='2'?'intenUser':'none'}}">
  <view class='item' wx:for="{{userlist}}" wx:for-item="item" wx:key="userlist">
    <view class='img_box'>
      <image wx:if="{{item.avatar}}" src='{{item.avatar}}'></image>
      <image wx:else src="{{rootRelativePath+'image/peo_img.png'}}"></image>
    </view>
    <view class='text_box'>
      <view class='title2'>{{item.nickname}}</view>
      <view class='time2' wx:if="{{item.buy_name}}">下单商品：{{item.buy_name}}（{{item.ptime}}）</view>
      <view class='time2' wx:if="{{item.unsetime}}">释放时间：{{item.unsetime}}</view>
    </view>
  </view>
</view>

<!-- 分享用户发送按钮 -->
<view class="{{share_id>0 ? 'send' : 'none'}}" wx:if="{{tabNum == 1}}">
  <view class='btn' bindtap="sendMessage">发送</view>
  <view class='checkbox'>
    <checkbox value='全选' checked="{{select_all}}" bindtap="selectall" />
    <view>全选</view>
  </view>
</view>