/* find.wxss */
page{
  background-color: #f0eff4;
}

.logo image{
    width: 750rpx;
    height: 350rpx;
}

.monologue{
     background-color: #fff;
     padding:0 20rpx;
     margin: 30rpx 0;
}

.title{
    display: flex;
    padding-top:15rpx;
    padding-bottom: 27rpx; 
    align-items: center;
}

.head_icon{
    width: 80rpx;
    height: 80rpx;
    border: solid 1rpx #dcdddf;
    border-radius: 40rpx;
}
.name_msg{
    display: flex;
    flex-direction: column;
    justify-content: center;
     margin-left: 15rpx; 
}
.name{
    display: flex;
    align-items: center;
}
.name label{
    font-size: 28rpx;
}

.name .star{
    margin-left: 10rpx;
    width: 25rpx;
    height: 25rpx;
}

.name .official_icon{
    margin-left: 10rpx;
    font-size: 18rpx;
    width: 40rpx;
    height: 24rpx;
    line-height: 24rpx;
    text-align: center;
    border: solid 1rpx #0abb09;
    border-radius: 10rpx;
    background-color: #0abb09; 
    color: #fff;
}

.name .identity_icon{
    margin-left: 10rpx;
    font-size: 24rpx;
    width: 100rpx;
    height: 32rpx;
    line-height: 32rpx;
    text-align: center;
    border-radius: 8rpx;
    color: #fff;
    display: flex;
    align-items: center;
}

.name .guoke{
    background-color: #f5d7a1;
    border: solid 1rpx #f5d7a1;
}

.name .guorou{
    background-color: #f79393;
    border: solid 1rpx #f79393;
}

.name .guoren{
    background-color: #de673e;
    border: solid 1rpx #de673e;
}
/****宝妈合伙人****/
.name .hehuoren{
    margin-left: 10rpx;
    font-size: 24rpx;
    width: 125rpx;
    height: 32rpx;
    line-height: 32rpx;
    text-align: center;
    color: #fff;
    background-color: #dba852;
    border: solid 1rpx #dba852;
    border-radius: 8rpx;
}


.msg{
    display: flex;
    font-size: 25rpx;
    margin-top: 13rpx;
    color: #a3a3a3;
    align-items: center;
}
.msg .read_cnt, .stick{
    margin-left: 12rpx;
}

.msg .stick{
    width: 40rpx;
    height: 24rpx;
    border: solid 1rpx #f79799;
    border-radius: 8rpx;
    color: #f79799;
    font-size: 19rpx;
    line-height: 24rpx;
    text-align: center;
}


.attention{
    margin-left: auto;
    color: #08bb07;
    border: solid 2rpx #08bb07;
    border-radius: 10rpx;
    width: 80rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    font-size: 20rpx;
}

.content{
    display: flex;
    flex-direction: column;
}

.content_title{
    font-size: 32rpx;
    line-height: 50rpx;
}

.text{
    padding:12rpx 0;
    color: #a3a3a3;
    font-size: 24rpx;
    line-height: 37rpx;
}


.imageContent{
     margin-bottom: 27rpx;
     display: flex;
     justify-content: space-around;
}
.image_when_one {
  
}
.image1{
    width: 375rpx;
    height: 375rpx;
    margin-right: auto;
}

.image2{
    width: 345rpx;
    height: 345rpx;
}

.image3{
    width: 223rpx;
    height: 223rpx;
}

.media1{
    width: 710rpx;
    /*height: 311rpx;*/
}

.publish{
    position: fixed;
    width: 70rpx;
    height: 70rpx;
    /*line-height: 70rpx;
    text-align: center;
    border: solid 1rpx #24b34a;
    border-radius: 36rpx;
    background-color: #24b34a;*/
    /* background-color: rgba(36,179,74,255); */
    right: 27rpx;
    bottom:27rpx;
    font-size: 60rpx;
    /*color: #fff;*/
    z-index: 10000000;
}

.admire_icon, .comment_hint_icon {
    width: 30rpx;
    margin-right: 10rpx;
    /* alternate; */
}

.admire_cnt, .comment_hint_cnt{
    width: 30rpx;
    color: #a3a3a3;
}

.admire, .comment_hint{
    display: flex;
    /* width: 100rpx;
    height: 100rpx; */
    justify-content:flex-end;
    align-items: center;
    /* margin-top: -40rpx; */

}
.admire{
    margin-left: auto;
    margin-right: 10rpx;
}

.vid {
    width:740rpx;
    height:460rpx;
}