page{
  background-color: #ffffff;
}

.content_wrap {
  border-top: solid 1rpx #f3f3f3;
}

.content_wrap .item2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 42rpx 30rpx 30rpx;
  border-bottom: solid 1rpx #f3f3f3;
}

.content_wrap .item1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 42rpx 30rpx 30rpx;
  border-bottom: solid 1rpx #f3f3f3;
  background-color: #f3f3f3; 
}

.msg2,.msg1 {
  display: flex;
  flex-direction: column;
}

.msg2 .title {
  font-size: 30rpx;
}

.msg1 {
  font-size: 28rpx;
  margin-left: 30rpx; 
  color: #959595;
  width: 75%;
}

.time {
  margin-top: 16rpx;
  font-size: 27rpx;
  color: #959595;
}

.showd {
  height: 35rpx;
  line-height: 35rpx;
  font-size: 28rpx;
  color: #959595;
}

.arrow {
  width: 40rpx;
  height: 20rpx;
}

.status {
  margin-left: 10rpx;
}

.money1 {
  color: #58d67c;
}

.money2 {
  color: #000000;
}

.item_nosch {
  height: 100%;
  text-align: center;
  font-size: 28rpx;
  color: #a4a7aa;
  padding-top: 200rpx;
}

.item_nosch image {
  margin-bottom: 40rpx;
}

.re{
  color:#ff0000;
  font-size: 28rpx;
}