<view class='con'>
    <view class="pro" wx:for="{{list}}" wx:key="product" data-id='{{item.id}}' bindtap='gotoIntr'>
        <image src='{{item_url}}{{item.pic}}' mode="widthFix"></image>
        <view class="pro_des">
            <view class="pro_info">
                <view class="pro_name">{{item.name}}</view>
                <view class="pro_age">适龄：{{item.range}}</view>
            </view>
            <view wx:if="{{item.sale>0}}" class="pro_price cost">¥ {{item.price}}</view>
            <view wx:if="{{item.sale>0}}" class="pro_price">¥ {{item.sale}}</view>
            <view wx:if="{{item.sale==0 && item.price == 0}}" class="pro_price">立即领取</view>
            <view wx:if="{{item.sale==0 && item.price > 0}}" class="pro_price">¥ {{item.price}}</view>
        </view>
    </view>
</view>